templates/carrer-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,900&amp;family=Source+Serif+Pro:wght@900&amp;display=swap">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Universidad Loyola de Bolivia</title>
  </head>
  <body>
    <header class="c-header">
      <h2 class="title">Universidad Loyola de Bolivia</h2>
      <ul>
        <li><a href="/home">Inicio</a></li>
        <li><a href="/carreras">Carreras</a></li>
        <li><a href="/materias">Materias</a></li>
        <li><a href="/docentes">Docentes</a></li>
        <li><a href="/alumnos">Alumnos</a></li>
      </ul>
    </header>
    <div class="c-list-db">
      <h2 class="title-db">Materias que tiene: {{materias[0][0]}}</h2>
      <div class="c-list-data">{% for materia in materias %}
<p>{{materia[0]}}</p>
<p><a href="#">{{ materia[1] }}</a></p>
<p>{{materia[2]}}</p>
{% endfor %}

      </div>
      <h2 class="title-db">Alumnos inscritos en: {{materias[0][0]}}</h2>
      <div class="c-list-alumnos">
        <h2>Nombres</h2>
        <h2>Apellidos</h2>
        <h2>Código</h2>
        <h2>Fecha de Inscripción</h2>
        <h2>Celular</h2>
        <h2>Fecha de Nacimiento</h2>{% for alumno in alumnos %}
<p><a href="#">{{ alumno[0] }}</a></p>
<p>{{alumno[1]}} {{alumno[2]}} </p>
<p>{{alumno[3]}}</p>
<p>{{alumno[4]}}</p>
<p>{{alumno[5]}}</p>
<p>{{alumno[6]}}</p>
{% endfor %}

      </div>
    </div>
  </body>
</html>

views/carrer-detail.pug
extends includes/layout
block content
	.c-list-db
		h2.title-db Materias que tiene: {{materias[0][0]}}
		.c-list-data
			include includes/list-matters.html
		
		h2.title-db Alumnos inscritos en: {{materias[0][0]}}
		.c-list-alumnos
			h2 Nombres
			h2 Apellidos
			h2 Código
			h2 Fecha de Inscripción
			h2 Celular
			h2 Fecha de Nacimiento
			include includes/list-alumnos.html
