templates/listarDocentes.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,900&amp;family=Source+Serif+Pro:wght@900&amp;display=swap">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Universidad Loyola de Bolivia</title>
  </head>
  <body>
    <header class="c-header">
      <h2 class="title">Universidad Loyola de Bolivia</h2>
      <ul>
        <li><a href="/home">Inicio</a></li>
        <li><a href="/carreras">Carreras</a></li>
        <li><a href="/materias">Materias</a></li>
        <li><a href="/docentes">Docentes</a></li>
        <li><a href="/alumnos">Alumnos</a></li>
      </ul>
    </header>
    <div class="c-list-db">
      <h2 class="title-db">Listado de docentes </h2>
      <div class="c-list-docentes">
        <h2>Nombre del Docente</h2>
        <h2>Código</h2>
        <h2>Especialidad</h2>
        <h2>Sueldo</h2>{% for docente in docentes %}
<p>{{ docente[2] }}</p>
<p>{{ docente[1] }}</p>
<p>{{ docente[3] }}</p>
<p>{{ docente[4] }} Bs.</p>
{% endfor %}

      </div>
    </div>
  </body>
</html>

views/listarDocentes.pug
extends includes/layout
block content
	.c-list-db
		h2.title-db Listado de docentes 
		.c-list-docentes
			h2 Nombre del Docente
			h2 Código
			h2 Especialidad
			h2 Sueldo
			include includes/list-docentes.html
